<html lang="ru">
<head>
    <style>
        .main_box {
            /*display: flex;*/
            flex-direction: column;
        }

        .main_box__content {
            text-align: center;
            margin: 70px;
            display: flex;
            flex-direction: row;
        }

        .button {
            color: black;
            text-decoration: none;
            background: green;
            border-radius: 16px;
            padding: 25px;
            font-size: 24px;
            margin: auto auto;
        }

        .title {
            text-align: center;
            font-size: 64px;
            background: green;
        }
    </style>
    <meta charset="utf-8">
    <title>Exception</title>
</head>
<body>
<h1 class="title">Сайт команды Exception</h1>
<div class="main_box">
    <div class="main_box__content">
        <a class="button" href="/cube_marker.png">Маркер</a></div>
    <div class="main_box__content">
        <a class="button" href="/rotation_cube.html">Вращающийся куб</a>
    </div>
    <div class="main_box__content">
        <a class="button" href="/jumb_ball.html">Прыгающий на маркере мяч</a>
    </div>
    <div class="main_box__content">
        <a class="button" href="/interactive_video.html">Видео на маркере</a>
    </div>
    <div class="main_box__content">
        <a class="button" href="/ball_two_markerks.html">Прыжок с маркера на маркер</a>
    </div>
    <div class="main_box__content">
        <a class="button" href="/hiro_marker.jpg">Второй маркер для прыжка</a>
    </div>
</div>
</body>
</html>

